; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A7C1E2D3-4B5C-4D6E-8F9A-0B1C2D3E4F5G} 
AppName=Overscoped Sandwich Simulator
AppVersion=1.0
AppPublisher=Lennard Finn Penzler
DefaultDirName={autopf}\Overscoped Sandwich Simulator
DefaultGroupName=Overscoped Sandwich Simulator
AllowNoIcons=yes
; LicenseFile=license.txt 
OutputDir=installer
OutputBaseFilename=OverscopedSandwichSimulator_Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Main executable built by PyInstaller
Source: "dist\Overscoped Sandwich Simulator.exe"; DestDir: "{app}"; Flags: ignoreversion

; Sounds folder
Source: "sounds\*"; DestDir: "{app}\sounds"; Flags: ignoreversion createallsubdirs

; Images folder
Source: "images\*"; DestDir: "{app}\images"; Flags: ignoreversion createallsubdirs

; Optional: If you have a license.txt file, create it and uncomment the line below
; Source: "license.txt"; DestDir: "{app}"; Flags: ignoreversion

; Optional: If you want to include the save_data.json and collectibles.json for pre-filled data
; Source: "save_data.json"; DestDir: "{app}"; Flags: ignoreversion
; Source: "collectibles.json"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\sounds"
Name: "{app}\images"

[Icons]
Name: "{autoprograms}\Overscoped Sandwich Simulator"; Filename: "{app}\Overscoped Sandwich Simulator.exe"
Name: "{autodesktop}\Overscoped Sandwich Simulator"; Filename: "{app}\Overscoped Sandwich Simulator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Overscoped Sandwich Simulator.exe"; Description: "{cm:LaunchProgram,Overscoped Sandwich Simulator}"; Flags: nowait postinstall skipifdoesntexist